spring.application.name=HM

spring.profiles.active=${ACTIVE}
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Gpt
openai.model=${openai.model}
openai.api.url=${openai.api.url}
openai.api.key=${openai.api.key}